stdClass Object ( 

[created_at] => Tue Jan 21 07:22:39 +0000 2014 
[id] => 4.2552885341129E+17 
[id_str] => 425528853411291136 
[text] => Heating pads are saviors 
[source] => Twitter for iPhone 
[truncated] => 
[in_reply_to_status_id] => 
[in_reply_to_status_id_str] => 
[in_reply_to_user_id] => 
[in_reply_to_user_id_str] => 
[in_reply_to_screen_name] => 
[user] => stdClass Object ( 
	[id] => 904910402 
	[id_str] => 904910402 
	[name] => Lexi 
	[screen_name] => lexxximunk 
	[location] => California 
	[description] => ☮||Music's got me feeling so free||☮ 
	[url] => http://t.co/K3TNy2ptBb 
	[entities] => stdClass Object ( 
		[url] => stdClass Object ( 
			[urls] => Array ( 
				[0] => stdClass Object ( 
					[url] => http://t.co/K3TNy2ptBb 
					[expanded_url] => http://lexxximunk.tumblr.com 
					[display_url] => lexxximunk.tumblr.com 
					[indices] => Array ( 
						[0] => 0 
						[1] => 22 
					) 
				) 
			) 
		) 
		[description] => stdClass Object ( 
			[urls] => Array ( ) 
		) 
	) 
	[protected] => 
	[followers_count] => 387 
	[friends_count] => 360 
	[listed_count] => 0 
	[created_at] => Thu Oct 25 23:47:02 +0000 2012 
	[favourites_count] => 7164 
	[utc_offset] => -25200 
	[time_zone] => Arizona 
	[geo_enabled] => 1 
	[verified] => 
	[statuses_count] => 12023 
	[lang] => en 
	[contributors_enabled] => 
	[is_translator] => 
	[profile_background_color] => C0DEED 
	[profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png 
	[profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png 
	[profile_background_tile] => 
	[profile_image_url] => http://pbs.twimg.com/profile_images/3361406840/5ddf1ca20febe4d9f11349418d2a55f0_normal.jpeg 
	[profile_image_url_https] => https://pbs.twimg.com/profile_images/3361406840/5ddf1ca20febe4d9f11349418d2a55f0_normal.jpeg 
	[profile_banner_url] => https://pbs.twimg.com/profile_banners/904910402/1390151590 
	[profile_link_color] => 0084B4 
	[profile_sidebar_border_color] => C0DEED 
	[profile_sidebar_fill_color] => DDEEF6 
	[profile_text_color] => 333333 
	[profile_use_background_image] => 1 
	[default_profile] => 1 
	[default_profile_image] => 
	[following] => 1 
	[follow_request_sent] => 
	[notifications] => 
) 
[geo] => 
[coordinates] => 
[place] => 
[contributors] => 
[retweet_count] => 0 
[favorite_count] => 0 
[entities] => stdClass Object ( 
	[hashtags] => Array ( ) 
	[symbols] => Array ( ) 
	[urls] => Array ( ) 
	[user_mentions] => Array ( ) 
) 
[favorited] => 
[retweeted] => 
[lang] => en ) 
